# articles

./: .gitignore  README.md  Test.sln  compose.yaml
Articles.Application.Abstractions/: Articles.Application.Abstractions.csproj  IDateTimeProvider.cs
Articles.Application.Abstractions/Commands/Articles/: CreateArticleCommand.cs  UpdateArticleCommand.cs
Articles.Application.Abstractions/Commands/Catalogs/: SectionTagsCommand.cs
Articles.Application.Abstractions/DTOs/Articles/: ArticleDto.cs
Articles.Application.Abstractions/DTOs/Catalogs/: CatalogDto.cs
Articles.Application.Abstractions/DTOs/Common/: CountResult.cs
Articles.Application.Abstractions/DTOs/Sections/: SectionDto.cs
Articles.Application.Abstractions/Exceptions/: ArticleNotFoundException.cs
Articles.Application.Abstractions/Queries/Articles/: GetArticleByIdQuery.cs  GetArticleQuery.cs
Articles.Application.Abstractions/Queries/Catalogs/: ArticlesQuery.cs  GetCatalogsQuery.cs  SectionTagsQuery.cs
Articles.Application.Abstractions/Queries/Sections/: GetSectionArticlesQuery.cs  GetSectionsQuery.cs
Articles.Application.Services/: Articles.Application.Services.csproj  MoscowDateTimeProvider.cs
Articles.Application.Services/CommandHandlers/Articles/: CreateArticleCommandHandler.cs  UpdateArticleCommandHandler.cs
Articles.Application.Services/CommandHandlers/Catalogs/: SectionTagsCommandHandler.cs
Articles.Application.Services/QueryHandlers/Articles/: GetArticleByIdQueryHandler.cs  GetArticleQueryHandler.cs
Articles.Application.Services/QueryHandlers/Catalogs/: ArticlesQueryHandler.cs  GetCatalogsQueryHandler.cs  SectionTagsQueryHandler.cs
Articles.Application.Services/QueryHandlers/Sections/: GetSectionArticlesQueryHandler.cs  GetSectionsQueryHandler.cs
Articles.Domain/: IUnitOfWork.cs
Articles.Domain/Articles/: ArticleAggregate.cs
Articles.Domain/Catalogs/: SectionAggregate.cs
Articles.Infrastructure.Storage/: Articles.Infrastructure.Storage.csproj  UnitOfWork.cs
Articles.Infrastructure.Storage/Configurations/: ArticleConfiguration.cs  SectionConfiguration.cs
Articles.Infrastructure.Storage/Contexts/: ApplicationDbContext.cs
Articles.Infrastructure.Storage/DatabaseInitialization/: DatabaseInitializer.cs
Articles.Infrastructure.Storage/Migrations/: 20250526184421_Initial.Designer.cs  20250526184421_Initial.cs  ApplicationDbContextModelSnapshot.cs
Articles.Infrastructure.Web/: Articles.Infrastructure.Web.csproj
Articles.Infrastructure.Web/Articles/Controllers/: ArticleController.cs  ArticlesController.cs
Articles.Infrastructure.Web/Articles/InputModels/: CreateArticleRequest.cs  UpdateArticleRequest.cs
Articles.Infrastructure.Web/Articles/Mappers/: ArticlesMapperProfile.cs
Articles.Infrastructure.Web/Articles/Validators/: CreateArticleValidator.cs  UpdateArticleValidator.cs
Articles.Infrastructure.Web/Catalogs/Controllers/: CatalogController.cs  CatalogsController.cs
Articles.Infrastructure.Web/Catalogs/InputModels/: ArticlesRequest.cs  SectionTagsRequest.cs
Articles.Infrastructure.Web/Catalogs/Mappers/: CatalogsMapperProfile.cs
Articles.Infrastructure.Web/Catalogs/Validators/: ArticlesValidator.cs
Articles.Infrastructure.Web/Sections/Controllers/: SectionsController.cs
Articles.Infrastructure.Web/Sections/InputModels/: GetArticlesRequest.cs  GetSectionsRequest.cs
Articles.Infrastructure.Web/Sections/Mappers/: SectionsMapperProfile.cs
Articles.Infrastructure.Web/Sections/Validators/: GetArticlesValidator.cs  GetSectionsValidator.cs
Articles.Start/: Articles.Start.csproj  Dockerfile  Program.cs  appsettings.DevContainer.json  appsettings.Development.json  appsettings.json
Articles.Start/Exceptions/: ConfigurationException.cs  ExceptionHandler.cs
Articles.Start/Extensions/: ApplicationServices.cs  ConfigurationExtensions.cs  CorsServices.cs  LoggingServices.cs  MappingServices.cs  MediatorServices.cs  StorageServices.cs  SwaggerServices.cs  ValidationServices.cs
Test.Application.Abstractions/: Class1.cs
Test.Application.Abstractions/Commands/Articles/: CreateArticleCommand.cs  UpdateArticleCommand.cs
Test.Application.Abstractions/Commands/Catalogs/: SectionTagsCommand.cs
Test.Application.Abstractions/DTOs/Articles/: ArticleDto.cs
Test.Application.Abstractions/DTOs/Common/: CountResult.cs
Test.Application.Services/: Class1.cs  Test.Application.Services.csproj
Test.Application.Services/CommandHandlers/Articles/: CreateArticleCommandHandler.cs  UpdateArticleCommandHandler.cs
Test.Application.Services/CommandHandlers/Catalogs/: SectionTagsCommandHandler.cs
Test.Domain.Abstractions/: Class1.cs
Test.Domain.Abstractions/Interfaces/: IUnitOfWork.cs
Test.Domain/Articles/: ArticleAggregate.cs
Test.Domain/Catalogs/: CatalogAggregate.cs
Test.Domain/Sections/: SectionAggregate.cs
Test.Domain/Tags/: TagAggregate.cs
Test.Infrastructure.Services/: Class1.cs
Test.Infrastructure.Storage/: Class1.cs  Test.Infrastructure.Storage.csproj  UnitOfWork.cs
Test.Infrastructure.Web/: Test.Infrastructure.Web.csproj
Test.Infrastructure.Web/Articles/Controllers/: ArticlesController.cs
Test.Infrastructure.Web/Articles/InputModels/: CreateArticleRequest.cs  UpdateArticleRequest.cs
Test.Infrastructure.Web/Articles/Mappers/: ArticlesMapperProfile.cs
Test.Infrastructure.Web/Catalogs/Controllers/: CatalogsController.cs
Test.Infrastructure.Web/Catalogs/InputModels/: SectionTagsRequest.cs
Test.Infrastructure.Web/Catalogs/Mappers/: CatalogsMapperProfile.cs
Test.Start/: Class1.cs  Program.cs  Test.Start.csproj
Test.Start/Exceptions/: ConfigurationException.cs  ExceptionHandler.cs
Test.Start/Extensions/: ApplicationServices.cs  ConfigurationExtensions.cs  CorsServices.cs  LoggingServices.cs  MappingServices.cs  MediatorServices.cs  StorageServices.cs  ValidationServices.cs
