<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Articles.Application.Abstractions\Articles.Application.Abstractions.csproj"/>
    </ItemGroup>

</Project>
